# star-rupture-planner

./: .gitattributes  .gitignore  AGENTS.MD  CHANGELOG.md  LICENSE  README.md  StarRupturePlanner.sln
src/StarRupturePlanner/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  StarRupturePlanner.csproj
src/StarRupturePlanner.Api/: ApiSettings.cs  DataNotFoundException.cs  LocalizationStore.cs  McpTools.cs  Program.cs  ResourceService.cs  StarRupturePlanner.Api.csproj
src/StarRupturePlanner.Api/Properties/: launchSettings.json
src/StarRupturePlanner/Controls/: DottedGridCanvas.cs  EdgeLayer.cs
src/StarRupturePlanner/Converters/: PlaceholderImageSourceConverter.cs
src/StarRupturePlanner/Localization/: Strings.de.xaml  Strings.en.xaml  Strings.ru.xaml  Strings.uk.xaml
src/StarRupturePlanner/Models/: AppSettings.cs  PlannerModels.cs  SchemeModels.cs  ToolboxItems.cs
src/StarRupturePlanner/Services/: AppLogger.cs  AppSettingsStore.cs  AppVersionInfo.cs  BackgroundTaskRunner.cs  BlueprintPlaceholderIcon.cs  CanvasAutoScrollService.cs  CanvasGeometryService.cs  CanvasLayoutService.cs  Contracts.cs  ISchemeSession.cs  LocalApiProcessManager.cs  PathUtil.cs  PlannerApiClient.cs  PlannerCalculations.cs  PlannerCalculator.cs  PlannerEdgeService.cs  PlannerMetricService.cs  PlannerNodeMetrics.cs  PlannerPortOrderService.cs  PlannerSuggestionService.cs  PlannerUnlockService.cs  ProductionAnalysisService.cs  SchemeMigrationService.cs  SchemeSession.cs  SchemeStore.cs  UiBrushHelpers.cs  UiImageLoader.cs  UiPalette.cs  UiText.cs  WpfUiDispatcher.cs  WpfVisualTreeHelpers.cs
src/StarRupturePlanner/Themes/: ControlStyles.xaml  DarkTheme.xaml  LightTheme.xaml
src/StarRupturePlanner/ViewModels/: AlertsBarViewModel.cs  AsyncRelayCommand.cs  InspectorViewModel.cs  MainWindowViewModel.cs  PlannerCanvasViewModel.cs  RelayCommand.cs  ToolboxViewModel.cs  ViewModelBase.cs
src/StarRupturePlanner/Views/: AlertsBarView.xaml  (+10 more)
(+30 files in other folders)
