<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Assets\AppIcon.ico</ApplicationIcon>
    <AssemblyName>StarRupturePlanner</AssemblyName>
    <RootNamespace>StarRupturePlanner</RootNamespace>
    <Product>StarRupture Planner Alpha</Product>
    <Description>StarRupture 0.2.8 production planner desktop alpha</Description>
    <Company>StarRupture Planner</Company>
    <Authors>StarRupture Planner contributors</Authors>
    <VersionPrefix>0.4.2</VersionPrefix>
    <VersionSuffix>alpha</VersionSuffix>
    <Version>$(VersionPrefix)-$(VersionSuffix)</Version>
    <AssemblyVersion>0.4.2.0</AssemblyVersion>
    <FileVersion>0.4.2.0</FileVersion>
    <InformationalVersion>$(Version)</InformationalVersion>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="Assets\AppIcon.ico" />
  </ItemGroup>

</Project>
